<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #2f24c7;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #dddcdc;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(95, 95, 95);
  color: rgb(139, 139, 139);
  
}

.header a.active {
  background-color: #0074e7;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#Logo" class="logo" style="padding-left:25px">Logo-name</a>
  <div class="header-right">
    <a href="index.html.html">Home</a>
    <a href="nextpage2.html">Contact</a>
    <a class="active" href="#About">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>We make Websites</h1>
  <p></p>
  <p></p>
</div>

</body>
</html>
